State Seal 


THE SECRETARY OF STATE 

 

 

 

 

 

CONGRESSIONAL BUDGET 
JUSTIFICATION 

 

Appendix 1: 

DEPARTMENT OF STATE 

DIPLOMATIC ENGAGEMENT 

 

 

Fiscal Year 2016 


 


DEPARTMENT OF STATE 

 

CONGRESSIONAL BUDGET JUSTIFICATION 

Appendix 1 

 

FISCAL YEAR 2016 

 

 
Statement of the Secretary of State ...................................................................................................... vBUDGET SUMMARY AND TABLES 
Budget and Performance Summary ............................................................................................. 1Summary of Appropriations ....................................................................................................... 11Summary of Direct Positions ...................................................................................................... 13Summary of Enduring Direct Positions ..................................................................................... 13Ten-Year Appropriation History ............................................................................................... 14Public Diplomacy Resources ....................................................................................................... 16Department of State Fee Collections .......................................................................................... 17Legislative Language ................................................................................................................... 23ADMINISTRATION OF FOREIGN AFFAIRS 
State Programs ..................................................................................................................................... 45IT Central Fund ........................................................................................................................... 61Consular and Border Security Program .................................................................................... 75Working Capital Fund ................................................................................................................ 83D&CP: Human Resources .................................................................................................................. 92Foreign Service Institute ............................................................................................................. 93Human Resources ........................................................................................................................ 97Human Resources Special Complement .................................................................................. 101D&CP: Overseas Programs .............................................................................................................. 104African Affairs ........................................................................................................................... 105Ambassador’s Fund for Cultural Preservation ....................................................................... 113Conflict Stabilization Operations ............................................................................................. 115East Asian and Pacific Affairs .................................................................................................. 121European and Eurasian Affairs ................................................................................................ 129Foreign Service National Separation Liability Trust Fund ................................................... 135Office of International Conferences ......................................................................................... 137
International Organization Affairs .......................................................................................... 141Medical Services ......................................................................................................................... 145Near Eastern Affairs .................................................................................................................. 153Post Assignment Travel ............................................................................................................. 159South and Central Asian Affairs .............................................................................................. 161Western Hemisphere Affairs .................................................................................................... 167Public Diplomacy ....................................................................................................................... 175D&CP: Diplomatic Policy and Support ........................................................................................... 209Administration ........................................................................................................................... 211Arms Control, Verification and Compliance .......................................................................... 217Budget and Planning .................................................................................................................. 221Office of the Chief of Protocol .................................................................................................. 225Comptroller and Global Financial Services ............................................................................ 231Democracy, Human Rights and Labor .................................................................................... 237Economic and Business Affairs ................................................................................................. 242Energy Resources ....................................................................................................................... 246Information Resource Management ......................................................................................... 250Intelligence and Research .......................................................................................................... 258Office of Anticrime Programs ................................................................................................... 266International Security and Nonproliferation .......................................................................... 270Office of the Legal Advisor ....................................................................................................... 278Legislative Affairs ...................................................................................................................... 282Management ............................................................................................................................... 284Oceans and International Environmental and Scientific Affairs .......................................... 286Political-Military Affairs ........................................................................................................... 292Population, Refugees and Migration ........................................................................................ 297Public Affairs .............................................................................................................................. 301Office to Monitor and Combat Trafficking in Persons .......................................................... 307Office of the Secretary ............................................................................................................... 313D&CP: Security Programs ............................................................................................................... 318Counterterrorism ....................................................................................................................... 319Diplomatic Security ................................................................................................................... 323Office of Foreign Missions ......................................................................................................... 331Worldwide Security Protection ................................................................................................ 337Embassy Security, Construction, and Maintenance ....................................................................... 351
OTHER ADMINISTRATION OF FOREIGN AFFAIRS 
Office of Inspector General ............................................................................................................... 373Educational and Cultural Exchange Programs .............................................................................. 385Representation Expenses ................................................................................................................... 397Protection of Foreign Missions and Officials .................................................................................. 401Emergencies in the Diplomatic and Consular Service .................................................................... 405Buying Power Maintenance Account ............................................................................................... 411Repatriation Loans Program Account ............................................................................................. 415Payment to the American Institute in Taiwan ................................................................................ 419Foreign Service Retirement and Disability Fund ........................................................................... 425INTERNATIONAL ORGANIZATIONS 
Contributions to International Organizations ................................................................................ 431Contributions for International Peacekeeping Activities ............................................................... 560INTERNATIONAL COMMISSIONS 
International Boundary and Water Commission - Salaries and Expenses .................................. 580International Boundary and Water Commission - Construction .................................................. 586American Sections ............................................................................................................................. 594International Joint Commissions .............................................................................................. 596International Boundary Commissions ..................................................................................... 598Border Environment Cooperation Commission ..................................................................... 602International Fisheries Commissions ............................................................................................... 606RELATED PROGRAMS 
The Asia Foundation ......................................................................................................................... 616Center for Middle Eastern-Western Dialogue ................................................................................ 622Eisenhower Exchange Fellowship Program .................................................................................... 626Israeli Arab Scholarship Program ................................................................................................... 630East-West Center ............................................................................................................................... 632National Endowment for Democracy ............................................................................................... 636OVERSEAS CONTINGENCY OPERATIONS 
Overseas Contingency Operations ................................................................................................... 644 

 

 

 

 

 

This page intentionally left blank 

 


 

Statement of the Secretary of State 

THE SECRETARY OF STATE 

WASHINGTON 

February 2, 2015 

 

 

In his recent State of the Union Address, President Obama reminded Americans, “If there’s one 
thing this new century has taught us, it’s that we cannot separate our work at home from 
challenges beyond our shores.” The President underscored what we at the State Department and 
USAID see up close every single day: we live and work in an era when no ocean, no fence, no 
distance, and no firewall can fully shield us from what’s “out there”; in a globalized world, “next 
door” is everywhere. 

 

To some, that may be cause for dismay, but we must not – nor need we – shy away from that 
reality. 

 

At every stage of its history, America has been tested. Today is no different. But we must begin 
by understanding what is at stake – by realizing that our overseas actions, the alliances and 
partnerships we form, the cooperation we engender, and the investments we make have a direct 
bearing on the safety of our citizens and the quality of life enjoyed by our people. 

 

President Obama continued: “We lead best when we combine military power with strong 
diplomacy; when we leverage our power with coalition building; when we don’t let our fears 
blind us to the opportunities that this new century presents.” Senator John McCain recently 
made a similar point, explaining that, “Our military cannot address every one of the deep-rooted 
causes of violence and instability in the world. Diplomacy and global development are 
indispensable to our success.” 

 

Indeed, from South America to South Sudan, Iraq to Indonesia, Central Europe to Central Asia, 
diplomacy and development are essential to America’s support for lasting peace, democracy, 
sustainable prosperity, human rights, and the rule of law. 

 

But our diplomacy and development efforts simply won’t get the job done unless they are 
adequately funded. Our leadership and our leverage depend on resources. 

 

The budget that follows outlines much of what is necessary to match resolve with resources. As 
in the past, we are acutely aware of how far every taxpayer dollar must go – so our emphasis is 
on clarity of purpose, accountability, effectiveness, and efficiency. Understandably, one priority 
we cannot and will not ever short-change is keeping Americans safe: ensuring the safety and 
security of the American people, which as Chairman Bob Corker has said, is “the most important 
thing we do in Washington” is simply fundamental. And once again, our entire budget comes in 

 


 at roughly one percent of the national budget – making it one of the very best bargains for the 
American taxpayer. 

 

*** 

 

This year, our budget request for the Department of State and United States Agency for 
International Development (USAID) totals $50.3 billion. 

 

The funds we are requesting include a base request of $43.2 billion, which will go directly 
toward strengthening our programs and platforms around the world to address ongoing and 
emerging national security priorities. It will protect our diplomatic personnel, facilities, and 
information. It will support the security partnerships and expand the global engagement and 
exchanges that serve U.S. interests across the globe. It will advance international efforts to 
mitigate and adapt to the harmful impacts of climate change. It will provide life-saving 
humanitarian assistance, and fund development programs that foster growth, health, education, 
democratic governance, and poverty reduction. 

 

The Overseas Contingency Operations (OCO) portion of our request totals $7.0 billion – 
resources that support critical programs and operations in Afghanistan, Pakistan, and Iraq, as 
well as enable the Department to take extraordinary action that may be critical to our immediate 
national security objectives without having to short-change longer-term efforts to address global 
challenges. In addition, the OCO funds will support exceptional costs related to our efforts to 
combat, minimize, and isolate terrorist organizations such as al-Qai’da and the Islamic State in 
Iraq and the Levant (ISIL), the conflict in Syria, including its impact on neighboring countries, 
and Ukraine, and unanticipated contributions to emergency peacekeeping needs wherever they 
might arise. 

 

The Department of State and the U.S. Agency for International Development (USAID) continue 
to make strides toward defining goals and objectives, assessing challenges and progress, and 
measuring the results of diplomacy and development efforts to create a more secure, democratic 
and prosperous world for the benefit of the American people and the international community. 
The resulting improvements in strategic planning, performance management and evaluation 
throughout the Department and USAID are detailed in the accompanying Diplomatic 
Engagement and Foreign Assistance Appendices of the Congressional Budget Justification (CBJ) 
and Performance.gov. 

 

Peace, Security, and Stability 

 

Every single day, our investments in diplomacy and development help stabilize conflict areas, 
secure our borders, protect Americans abroad – end wars and prevent new wars. The FY 2016 
budget request addresses challenges to U.S. security emanating from Libya, Syria, Russia, the 

 


Maghreb and Sahel, and Central America. It also builds partnerships to promote American 
interests by addressing consequential political, security, economic, and social imperatives around 
the world. 

 

Our work to advance peace, security, and stability today helps to ensure that we do not have to 
deploy hundreds of thousands of troops tomorrow. Nowhere is that more true than in the Middle 
East. When we work cooperatively with partners like the new government in Iraq to confront 
and take the fight to common threats like ISIL, our security and that of our friends is stronger. 
The FY 2016 budget request includes $1.1 billion to continue effective diplomatic engagement 
with the Iraqi government and others. Our request also includes $355 million in assistance for 
purposes related to Iraq’s Counter-ISIL strategy, as well as longer-term governance and security 
reforms, which will be essential for the long term success of our effort to counter violent 
extremism. 

 

In FY 2016, Afghanistan will exercise full responsibility for its security forces, making possible 
a significant reduction in the U.S. military presence. This is the kind of success for which our 
troops sacrificed for so long – Afghanistan for the Afghans. We will, however, continue to 
administer a train, advise, and assist mission, while also helping the new unity government 
through what promises to be a complex and challenging period of transition. Our budget request 
provides $963 million to secure and support embassy operations, programs, personnel and 
facilities and related activities, including $124 million for hardening Embassy Kabul facilities. It 
also includes $1.5 billion to support the Afghan unity government as it strives to implement 
reforms and improve the performance of the Afghan economy. This assistance will be targeted 
at helping Afghanistan to move ahead in sustainable ways, through better governance, more 
infrastructure, investments in health and education, and the equitable treatment of women and 
girls. 

 

The budget requests $917 million to support our goals in Pakistan, including our efforts to 
sustain a cooperative relationship with the Pakistani people through our operations at the 
embassy in Islamabad and consulates in Peshawar, Lahore, and Karachi. We share many 
interests with Pakistan that will be served by our assistance in such areas as economic 
development, stabilization efforts, energy production, access to schools for boys and girls, and 
health. On the security side, our aid will help the government in its ongoing campaign to counter 
the terrorist groups that threaten security both within and beyond the country’s borders, as the 
world was so painfully reminded when extremists attacked a Pakistani military school in 
Peshawar last December, taking the lives of innocent children. Helping the Pakistani 
government address this security challenge is in our interests. 

 

In Europe, our budget request is designed to reinforce our support for Ukraine’s sovereignty and 
prosperity and to stand with our allies who share our concern about Russia’s failure to live up to 

 


its international commitments and promises. This funding will support cooperation with 
European partners to counter pervasive Russian propaganda and to move forward on issues 
related to regulation, foreign investment, and intellectual property. The request also includes 
$640 million in assistance for Ukraine, Moldova, and Georgia as they seek to integrate more 
closely with Europe. 

 

In our own Hemisphere, the budget requests money to strengthen relationships between the 
United States and our regional neighbors, to address the root causes of illegal migration, 
especially unaccompanied minors from Central America, and to bolster Mexico’s enforcement 
capacity on its southern border. These causes include violence, the lack of economic 
opportunity, and misinformation about U.S. policy and law. As part of our effort, we are 
requesting $1 billion for citizen security, bilateral development, and activities related to the 
repatriation of migrants to their countries of origin. 

 

The State Department’s budget strongly supports the President’s initiatives in the Asia Pacific – 
a region that is a top priority for every one of us in his Administration. In FY 2016, we request 
$322 million to enable us to continue building upon our engagement in a part of the world that 
comprises nearly two-thirds of the Earth’s population and many of the world’s fastest growing 
economies. These resources will help us to collaborate closely with our allies in Tokyo, Seoul, 
Manila, Canberra and Wellington, to manage the North Korean nuclear threat, maintain our 
multi-faceted relationship with China, and defend the principle of freedom of navigation in the 
region’s maritime spaces. The request also includes $846 million in assistance to support the 
President’s Asia Pacific rebalance. 

 

Globally, we are asking for more than $5.4 billion to contribute to international peacekeeping 
efforts to meet our commitments under the United Nations Charter and serves as a key element 
to mitigating and prevent conflict, satisfy U.S. treaty requirements, and support the work of 
critical multilateral organizations like the International Atomic Energy Agency and the UN 
Children’s Fund. This funding also supports special missions to handle unexpected crises, such 
as the Ebola epidemic. In addition, this request includes $86 million to continue safeguarding 
and promoting health and well-being of America’s diplomatic community and meet the 
challenges of providing continued medical support in West Africa region for Ebola related 
activities. 

 

I also want to highlight the funding we’re requesting to address international humanitarian 
needs. The world is currently facing four crises that the UN considers to be in the highest state 
of emergency – Syria, South Sudan, the Central African Republic, and Iraq. To respond to this 
unprecedented challenge, we are seeking $2.5 billion for Migration and Refugee Assistance, $1.7 
billion in International Disaster Assistance, and $1.4 billion in P.L. 480 Title II food assistance. 
This badly-needed aid reflects the values and character of our people. When tragedy and terror 

 


strike around the globe, whether through man-made or natural occurrences, the United States 
will continue to do its part to ease suffering and prepare the ground work for recovery. 

 

Investing in long-term engagement with the people and governments of the world dramatically 
increases the breadth and reach of American leadership. The FY 2016 budget includes $562 
million for public diplomacy programs aimed at informing and educating public opinion. These 
programs assist in countering misinformation about U.S. society and policies; strengthen 
relationships between Americans and foreign publics and shape worldwide information 
campaigns on Presidential priorities such as climate change, food security, water and global 
health. The budget also includes $623 million for educational and cultural exchange 
programs to engage a global audience of young people, women, emerging leaders, and 
underserved communities. Academic, professional, and cultural exchanges are a proven way to 
explain the world to America and to explain America to the world; in so doing, they can have a 
dramatic impact in building overseas support for U.S. policies and ideals. 

 

Shared Prosperity in the Global Economy 

 

In an increasingly globalized world, foreign policy and economic policy are two sides of the 
same coin: foreign policy is economic policy. In addition to our efforts to promote exports and 
stand up for American businesses abroad, we are also focused on eliminating the barriers that 
stand in the way of shared prosperity. 

 

In FY 2016, as part of President Obama’s Climate Action Plan, we request $808 million in State 
and USAID funding for international efforts to address climate change by advancing low-
emission development strategies, and working with major economies on emission reduction and 
land use. The request also includes resources for the Green Climate Fund (GCF), which is 
planned to be the principal multilateral finance mechanism to help developing countries foster 
low-emission, climate-resilient development. The GCF will succeed the Climate Investment 
Funds, established with a U.S. pledge of $2 billion in 2008 by President George W. Bush. To 
begin fulfilling the $3 billion U.S. commitment to the GCF, the FY 2016 budget request includes 
$350 million for the State Department and $150 million for the Treasury Department. 

 

The budget also includes $978 million for the Feed the Future (FTF) initiative, which improves 
food security by increasing incomes in the agricultural sector and by investing in projects that 
will reduce under-nutrition among the world’s poorest, especially women and girls. In the 
coming year, FTF will increase its focus on economic initiatives that will enhance the ability of 
vulnerable populations to recover from setbacks caused by natural disasters, market disruptions, 
and chronic environmental problems. 

 


Last August’s U.S.-Africa Leaders Summit was a landmark event in relations between the 
American people and the peoples of Africa. During that event, the United States and our 
partners identified a range of areas for new and intensified engagement. As part of our 
significant investments in the African continent in FY 2016, we are requesting $278 million to 
support ongoing initiatives – Power Africa, Trade Africa, Trade and Investment Hubs, and the 
Young African Leaders Initiative – while also launching the new African Peacekeeping Rapid 
Response Partnership and the Security Governance Initiative announced at the summit. 

 

The budget also reflects our global health priorities – including our commitment to achieving an 
AIDS-free generation, ending preventable child and maternal deaths, and battling the threats 
posed by infectious disease. It seeks funding to assist partner countries as they invest in the 
health of their own citizens. Overall, we are requesting $8.2 billion for our comprehensive 
global health strategy. Within that request, we intend to leverage the resources of other donors 
and expand our reach through U.S. contributions to multilateral organizations. That includes 
$1.1 billion for the Global Fund to Fight AIDS, TB and Malaria and $235 million for the Gavi 
Alliance for immunization support. 

 

Finally, our FY 2016 budget request includes $120.1 million to help promote American exports 
and businesses abroad and to secure international agreements and treaties that open up trade and 
investment between the United States and international partners. 

 

Our People and Our Platform 

 

Our people – State Department and USAID personnel – are the key to executing and 
sustaining America’s international leadership. And that means we must provide them with the 
tools they need to do their jobs well. The Department’s request continues developing and 
training our diplomats to ensure they have the access to policy expertise, technology, and 
management support around the world. Physical security and protection remains a paramount 
importance, as we continue to implement the recommendations of the Benghazi Accountability 
Review Board. At USAID, we are maintaining current operations while strengthening the 
management platform and investing in a new model for development. This enables USAID to 
leverage resources with private sector partners and to mobilize a new generation of innovators 
and scientists to advance our mission through the Global Development Lab. 

 

In FY 2016, we are requesting $11.3 billion to provide those tools. The request includes $3.4 
billion for Worldwide Security Protection to support a safe and secure environment for the men 
and women who work at our 275 posts around the world, including network and infrastructure 
protection, emergency planning and preparedness, and physical and technical security systems. 
The budget provides $2.4 billion to continue the Department and USAID in support of the 
Shared Prosperity Agenda and Administration’s development priorities while enabling 

 


John Kerry Signature
recruitment and development of a skilled and diverse workforce. The request provides $2.2 
billion to invest in the maintenance of our diplomatic missions, necessary security upgrades, and 
the construction of new facilities through the Capital Security Construction Program in among 
other places, Lebanon, Saudi Arabia, Guatemala, and Paraguay. In addition, the funds will be 
used to finance operating budgets throughout the department. 

 

In addition, we will also support USAID’s Global Development Lab, which will help us to 
expand our science and technology capacity, and to leverage external funding for the purpose of 
developing and testing innovative concepts in the field of human development. 

 

*** 

 

After serving in public life for over three decades, I am aware that there are few more reliable – 
or damaging – applause lines than to promise to slash the budgets of the State Department and 
USAID. President Reagan once lamented that, “Foreign aid suffers from a lack of domestic 
constituency.” And it’s true that, in Washington, long-term goals can often lose out to more 
obvious and visible short-term projects. But that’s exactly why we need leadership from 
Congress – to take the long view and recognize how the relatively small investments we make 
now can improve the world and enhance our own security for generations to come. 

 

As we have learned through history, America’s international leadership is the very opposite of 
remote or abstract. Its success or failure is not only relevant; it will be a determining factor in 
the quality of the lives of our citizens. Foreign policy can help our workers to find a job or lose 
one; it can start a war or forge a peace; it can safeguard our families or expose them to grave 
risk; it can enable us to look forward with confidence or it can place a shadow over the future in 
which our children and their children will grow up. So the fact is that there is indeed a domestic 
constituency for diplomacy and development: the 320 million Americans whose well-being is 
impacted – every day – whether they recognize it or not – by the work our diplomats and other 
professionals do in every corner of the globe. 

 

The time has long since passed when we could hide from the world or pretend that what happens 
overseas does not affect us. In the twenty-first century, next door is everywhere. We need to 
invest in our leadership and by so doing, advance our interests and uphold the values that for 
more than 200 years have defined our country and that continue today to inspire the world. 

 

 

John F. Kerry 

 

 


 

 

 

 

 

 

This page intentionally left blank 

 


Our Mission Statement
Shape and sustain a peaceful, prosperous, just, and democratic world and foster conditions for stability and progress for the benefit of the American people and people everywhere.
Our Mission Statement 

Shape and sustain a peaceful, prosperous, just, and democratic world and foster conditions for 
stability and progress for the benefit of the American people and people everywhere. 

BUDGET SUMMARY AND TABLES 

Budget and Performance Summary 

 

Overview 

The Department of State is at the forefront of implementing the President’s foreign policy agenda to 
renew the sources of American strength and influence, and to shape a just and sustainable international 
order. 

 

To meet the goals set out by the President, the Secretary of State’s FY 2016 Diplomatic Engagement 
budget request continues strengthening diplomacy and development so that they stand alongside defense 
as core pillars of American power. Mindful of the fiscal challenges facing the nation, this request reflects 
tough choices among competing priorities. Programs funded under Diplomatic Engagement are vital to 
advancing peace, security and stability through diplomacy, as well as strengthening our economy through 
promoting trade and tourism. These programs provide the people, platforms, and security that underpin 
the United States government’s overseas civilian presence, ranging from stable allies to states grappling 
with turmoil and terrorism. 

 

The combined FY 2016 Request of $16.6 billion is a $1.7 billion increase over the FY 2015 Estimate, of 
which $14.7 billion is for Enduring domestic and overseas programs and $1.8 billion is requested as 
Overseas Contingency Operations (OCO). 

 

FY 2016 Budget Request 

The FY 2016 Request for the Department of State Enduring appropriations total is $14.7 billion, 
excluding mandatory funding for the Foreign Service Retirement Disability Fund. This represents an 
increase of $1.6 billion (12 percent) over the FY 2015 Estimate. Major priorities within the request are 
outlined below. 

 

Security 

 

Providing for the safety and security of personnel serving in State-managed facilities is among the 
Secretary’s highest priorities. The Enduring request includes $3.6 billion to sustain and strengthen 
security investments made since FY 2013. The request for Worldwide Security Protection, which 
primarily funds the Bureau of Diplomatic Security, is $2.3 billion. These funds will enable DS to continue 
a range of security improvements initiated under the Increased Security Proposal. In addition, the request 
supports construction of the Foreign Affairs Security Training Center. The Enduring request of $1.3 
billion for Embassy Security, Construction, and Maintenance (ESCM) Worldwide Security Upgrades 
(WSU) allows the Bureau of Overseas Building Operations (OBO) to meet the Benghazi Accountability 
Review Board’s recommendation of $2.2 billion for the Capital Security Construction program, when 
OBO’s contribution is leveraged by other agency contributions and Border Security Program revenues. 

 

Frontline States 

 

The FY 2016 Request includes $450.6 million for the Department’s Enduring operations in Afghanistan, 
Pakistan, and Iraq, an increase of $152.1 million over the FY 2015 Estimate. Enduring funding for 


Afghanistan supports core operations for Embassy Kabul, including security and public diplomacy. 
Funding for Pakistan provides for ongoing embassy and consulate operations. While Iraq remains a large 
component of the Enduring Frontline States request, the FY 2016 Request supports the Department’s 
presence in Baghdad and consulates and reflects efficiencies gained from broader implementation of 
ICASS. Funding for State OIG oversight of Afghanistan, Iraq, and Pakistan activities remains within the 
Enduring request. 

 

Ongoing Operations 

 

Promotes the ongoing mission and supports Global Operations ($5.2 billion). The Diplomatic & 
Consular Programs request of $5.2 billion supports the people, infrastructure, and programs necessary for 
the official U.S. relations with foreign governments and international organizations, services to U.S. 
citizens in the U.S. and abroad and U.S. businesses, and reaching foreign audiences through public 
diplomacy. The $2.4 billion budget for Human Resources continues developing and training our 
diplomats to ensure they have access to policy expertise, technology, and management support. The 
Overseas Programs request of $1.9 billion funds regional bureaus activities including efforts to strengthen 
democratic institutions, improve governance, and protect human rights, as well as $44 million in medical 
support to continue funding Ebola-related activities and emergency preparedness. The Diplomatic Policy 
and Support request of $808.1 million funds policy direction for environmental issues, energy, human 
rights, cyber security coordination and non-proliferation. The request for Security Programs is $18.0 
million for the protection of foreign missions and policy support for counterterrorism activities. 

 

Staffing 

 

The Department continues to bolster its capacity for Diplomatic Engagement through improving language 
skills in key positions and targeted staffing increases. The FY 2016 Request continues this effort by 
sustaining current Foreign Service and Civil Service staffing resources at $2.3 billion with an additional 
$7.5 million for 45 new positions funded through D&CP (39 positions) and Educational and Cultural 
Exchange (6 positions) appropriations. These positions are focused on providing medical assistance to 
high risk / high threat and Ebola affected posts, the Asia-Pacific Rebalancing Initiative, the European 
Reassurance Initiative (Ukraine), the anti-Islamic State of Iraq and the Levant (ISIL) strategy, and to 
manage various public diplomacy initiatives. The bulk of the new D&CP positions are funded from the 
closure of the Herat and Mazar consulates resulting from the Afghanistan realignment. The six new 
positions for the Educational and Cultural Affairs bureau will support English language, virtual exchange, 
and alumni activities. 

 

International Organizations and Peacekeeping 

 

The FY 2016 Enduring request of $4.6 billion for international organization and peacekeeping 
assessments includes $1.54 billion in Contribution to International Organizations (CIO) for U.S. dues for 
membership in over 40 international organizations and $2.93 billion in assessments for UN-led 
peacekeeping missions paid through Contributions for International Peacekeeping Activities (CIPA). 
These levels will enable the U.S. to pay its multilateral obligations. The Administration continues to seek 
legislative waiver authority and transfer authority to allow payment of UNESCO assessments, but does 
not include funds in the CIO account request, and instead will rely on the requested transfer authority if 
the waiver is enacted. The Administration’s overall peacekeeping request is complemented with the 
Peace Operations Response Mechanism account requested under OCO. 


 

Global Engagement 

 

Public diplomacy supports U.S. foreign policy goals, enhances national security by influencing foreign 
publics, and strengthens people-to-people relationships. The FY 2016 Request for Enduring resources to 
meet the Administration’s Global Engagement objectives includes $1.2 billion in D&CP and Educational 
and Cultural Exchanges (ECE), including a jointly funded Exchanges Rapid Response program. The 
D&CP Public Diplomacy request of $531.7 million supports strategic development of prolific people-to-
people relationships around the world that persuasively advocates U.S. foreign policy goals and 
countering misinformation about U.S. society and policies. The ECE request of $623.1 million supports 
global engagement activities, including $33.0 million for three signature presidential Youth Leadership 
Initiatives targeting young private, public, and civil society sector leaders: the Mandela Washington 
Fellowship for Young African Leaders, the Young Southeast Asian Leaders Initiative, and a new Young 
Leaders in the Americas Initiative. Professional and Cultural Exchange programming includes the J. 
Christopher Stevens Virtual Exchange Initiative in honor of the late Ambassador. 

 

Overseas Contingency Operations 

 

The FY 2016 Request of $1.8 billion for Diplomatic Engagement OCO will be instrumental to meeting 
ongoing national security challenges. The FY 2016 Request includes $1.7 billion to fund ongoing 
operations in Afghanistan, Pakistan, and Iraq. The OCO request for D&CP includes targeted funding to 
support the Department’s extraordinary, temporary operations along Syria’s borders and anti-ISIL Public 
Diplomacy programming. The OCO request also includes $150 million for a new Peace Operations 
Response Mechanism account to support unforeseen peacekeeping missions, either undertaken directly by 
the United Nations or through regional and coalition peacekeeping forces. 

 

Management Initiatives 

 

Efficiency Efforts 

 

The Department in FY 2016 will continue efforts to improve its performance and cost effectiveness. The 
Department is streamlining administrative processes, including supply chain, furniture, and asset 
management. New data driven initiatives in e-procurement, furniture and appliance pools, and fleet 
management are containing costs, increasing quality, reducing the need for warehouses, shrinking vehicle 
fleets, and strengthening oversight. The Department is also centralizing some human resource functions 
and the processing of vouchers worldwide to reduce transaction costs and improve outcomes. In addition, 
through the regionalization of services for high threat posts, the Department has contained the number of 
service providers at challenging posts where services are more expensive by expanding regional support 
models to provide administrative services from less expensive posts in the region or in the U.S. 

 

Increase Cost-effectiveness of Overseas Administrative Support Services 

 

The Department continues to seek ways to drive down the cost of overseas administrative support 
services. In 2012 the International Cooperative Administrative Support Services (ICASS) Executive 
Board adopted a common furniture pool policy, which allows for the consolidation, reduction or 
elimination of some warehouse facilities abroad. In addition, the Inventory Optimization tool provides a 
comprehensive analysis of procurement lead times, shipping costs and time lines, aging of warehoused 
items and life cycle and replacement costs. This provides warehouse managers valuable information for 
deciding whether to consolidate, reduce and/or eliminate their holdings. 

 


